|SingleCycle
clk => clk.IN3
reset => reset.IN1


|SingleCycle|ProgramCounter:pc_reg
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => pc_out[10]~reg0.CLK
clk => pc_out[11]~reg0.CLK
clk => pc_out[12]~reg0.CLK
clk => pc_out[13]~reg0.CLK
clk => pc_out[14]~reg0.CLK
clk => pc_out[15]~reg0.CLK
clk => pc_out[16]~reg0.CLK
clk => pc_out[17]~reg0.CLK
clk => pc_out[18]~reg0.CLK
clk => pc_out[19]~reg0.CLK
clk => pc_out[20]~reg0.CLK
clk => pc_out[21]~reg0.CLK
clk => pc_out[22]~reg0.CLK
clk => pc_out[23]~reg0.CLK
clk => pc_out[24]~reg0.CLK
clk => pc_out[25]~reg0.CLK
clk => pc_out[26]~reg0.CLK
clk => pc_out[27]~reg0.CLK
clk => pc_out[28]~reg0.CLK
clk => pc_out[29]~reg0.CLK
clk => pc_out[30]~reg0.CLK
clk => pc_out[31]~reg0.CLK
reset => pc_out[0]~reg0.ACLR
reset => pc_out[1]~reg0.ACLR
reset => pc_out[2]~reg0.ACLR
reset => pc_out[3]~reg0.ACLR
reset => pc_out[4]~reg0.ACLR
reset => pc_out[5]~reg0.ACLR
reset => pc_out[6]~reg0.ACLR
reset => pc_out[7]~reg0.ACLR
reset => pc_out[8]~reg0.ACLR
reset => pc_out[9]~reg0.ACLR
reset => pc_out[10]~reg0.ACLR
reset => pc_out[11]~reg0.ACLR
reset => pc_out[12]~reg0.ACLR
reset => pc_out[13]~reg0.ACLR
reset => pc_out[14]~reg0.ACLR
reset => pc_out[15]~reg0.ACLR
reset => pc_out[16]~reg0.ACLR
reset => pc_out[17]~reg0.ACLR
reset => pc_out[18]~reg0.ACLR
reset => pc_out[19]~reg0.ACLR
reset => pc_out[20]~reg0.ACLR
reset => pc_out[21]~reg0.ACLR
reset => pc_out[22]~reg0.ACLR
reset => pc_out[23]~reg0.ACLR
reset => pc_out[24]~reg0.ACLR
reset => pc_out[25]~reg0.ACLR
reset => pc_out[26]~reg0.ACLR
reset => pc_out[27]~reg0.ACLR
reset => pc_out[28]~reg0.ACLR
reset => pc_out[29]~reg0.ACLR
reset => pc_out[30]~reg0.ACLR
reset => pc_out[31]~reg0.ACLR
pc_in[0] => pc_out[0]~reg0.DATAIN
pc_in[1] => pc_out[1]~reg0.DATAIN
pc_in[2] => pc_out[2]~reg0.DATAIN
pc_in[3] => pc_out[3]~reg0.DATAIN
pc_in[4] => pc_out[4]~reg0.DATAIN
pc_in[5] => pc_out[5]~reg0.DATAIN
pc_in[6] => pc_out[6]~reg0.DATAIN
pc_in[7] => pc_out[7]~reg0.DATAIN
pc_in[8] => pc_out[8]~reg0.DATAIN
pc_in[9] => pc_out[9]~reg0.DATAIN
pc_in[10] => pc_out[10]~reg0.DATAIN
pc_in[11] => pc_out[11]~reg0.DATAIN
pc_in[12] => pc_out[12]~reg0.DATAIN
pc_in[13] => pc_out[13]~reg0.DATAIN
pc_in[14] => pc_out[14]~reg0.DATAIN
pc_in[15] => pc_out[15]~reg0.DATAIN
pc_in[16] => pc_out[16]~reg0.DATAIN
pc_in[17] => pc_out[17]~reg0.DATAIN
pc_in[18] => pc_out[18]~reg0.DATAIN
pc_in[19] => pc_out[19]~reg0.DATAIN
pc_in[20] => pc_out[20]~reg0.DATAIN
pc_in[21] => pc_out[21]~reg0.DATAIN
pc_in[22] => pc_out[22]~reg0.DATAIN
pc_in[23] => pc_out[23]~reg0.DATAIN
pc_in[24] => pc_out[24]~reg0.DATAIN
pc_in[25] => pc_out[25]~reg0.DATAIN
pc_in[26] => pc_out[26]~reg0.DATAIN
pc_in[27] => pc_out[27]~reg0.DATAIN
pc_in[28] => pc_out[28]~reg0.DATAIN
pc_in[29] => pc_out[29]~reg0.DATAIN
pc_in[30] => pc_out[30]~reg0.DATAIN
pc_in[31] => pc_out[31]~reg0.DATAIN
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= pc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= pc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= pc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= pc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= pc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= pc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= pc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= pc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= pc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= pc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= pc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= pc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= pc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= pc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= pc_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= pc_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle|InstructionMemory:inst_mem
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => memory.RADDR
addr[3] => memory.RADDR1
addr[4] => memory.RADDR2
addr[5] => memory.RADDR3
addr[6] => memory.RADDR4
addr[7] => memory.RADDR5
addr[8] => memory.RADDR6
addr[9] => memory.RADDR7
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
instruction[0] <= memory.DATAOUT
instruction[1] <= memory.DATAOUT1
instruction[2] <= memory.DATAOUT2
instruction[3] <= memory.DATAOUT3
instruction[4] <= memory.DATAOUT4
instruction[5] <= memory.DATAOUT5
instruction[6] <= memory.DATAOUT6
instruction[7] <= memory.DATAOUT7
instruction[8] <= memory.DATAOUT8
instruction[9] <= memory.DATAOUT9
instruction[10] <= memory.DATAOUT10
instruction[11] <= memory.DATAOUT11
instruction[12] <= memory.DATAOUT12
instruction[13] <= memory.DATAOUT13
instruction[14] <= memory.DATAOUT14
instruction[15] <= memory.DATAOUT15
instruction[16] <= memory.DATAOUT16
instruction[17] <= memory.DATAOUT17
instruction[18] <= memory.DATAOUT18
instruction[19] <= memory.DATAOUT19
instruction[20] <= memory.DATAOUT20
instruction[21] <= memory.DATAOUT21
instruction[22] <= memory.DATAOUT22
instruction[23] <= memory.DATAOUT23
instruction[24] <= memory.DATAOUT24
instruction[25] <= memory.DATAOUT25
instruction[26] <= memory.DATAOUT26
instruction[27] <= memory.DATAOUT27
instruction[28] <= memory.DATAOUT28
instruction[29] <= memory.DATAOUT29
instruction[30] <= memory.DATAOUT30
instruction[31] <= memory.DATAOUT31


|SingleCycle|ControlUnit:control
opcode[0] => Decoder0.IN6
opcode[1] => Decoder0.IN5
opcode[2] => Decoder0.IN4
opcode[3] => Decoder0.IN3
opcode[4] => Decoder0.IN2
opcode[5] => Decoder0.IN1
opcode[6] => Decoder0.IN0
RegWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle|RegisterFile:reg_file
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
regWriteEnable => always0.IN1
readRegister1[0] => Equal0.IN31
readRegister1[0] => registers.RADDR
readRegister1[1] => Equal0.IN30
readRegister1[1] => registers.RADDR1
readRegister1[2] => Equal0.IN29
readRegister1[2] => registers.RADDR2
readRegister1[3] => Equal0.IN28
readRegister1[3] => registers.RADDR3
readRegister1[4] => Equal0.IN27
readRegister1[4] => registers.RADDR4
readRegister2[0] => Equal1.IN31
readRegister2[0] => registers.PORTBRADDR
readRegister2[1] => Equal1.IN30
readRegister2[1] => registers.PORTBRADDR1
readRegister2[2] => Equal1.IN29
readRegister2[2] => registers.PORTBRADDR2
readRegister2[3] => Equal1.IN28
readRegister2[3] => registers.PORTBRADDR3
readRegister2[4] => Equal1.IN27
readRegister2[4] => registers.PORTBRADDR4
writeRegister[0] => registers.waddr_a[0].DATAIN
writeRegister[0] => Equal2.IN31
writeRegister[0] => registers.WADDR
writeRegister[1] => registers.waddr_a[1].DATAIN
writeRegister[1] => Equal2.IN30
writeRegister[1] => registers.WADDR1
writeRegister[2] => registers.waddr_a[2].DATAIN
writeRegister[2] => Equal2.IN29
writeRegister[2] => registers.WADDR2
writeRegister[3] => registers.waddr_a[3].DATAIN
writeRegister[3] => Equal2.IN28
writeRegister[3] => registers.WADDR3
writeRegister[4] => registers.waddr_a[4].DATAIN
writeRegister[4] => Equal2.IN27
writeRegister[4] => registers.WADDR4
writeData[0] => registers.data_a[0].DATAIN
writeData[0] => registers.DATAIN
writeData[1] => registers.data_a[1].DATAIN
writeData[1] => registers.DATAIN1
writeData[2] => registers.data_a[2].DATAIN
writeData[2] => registers.DATAIN2
writeData[3] => registers.data_a[3].DATAIN
writeData[3] => registers.DATAIN3
writeData[4] => registers.data_a[4].DATAIN
writeData[4] => registers.DATAIN4
writeData[5] => registers.data_a[5].DATAIN
writeData[5] => registers.DATAIN5
writeData[6] => registers.data_a[6].DATAIN
writeData[6] => registers.DATAIN6
writeData[7] => registers.data_a[7].DATAIN
writeData[7] => registers.DATAIN7
writeData[8] => registers.data_a[8].DATAIN
writeData[8] => registers.DATAIN8
writeData[9] => registers.data_a[9].DATAIN
writeData[9] => registers.DATAIN9
writeData[10] => registers.data_a[10].DATAIN
writeData[10] => registers.DATAIN10
writeData[11] => registers.data_a[11].DATAIN
writeData[11] => registers.DATAIN11
writeData[12] => registers.data_a[12].DATAIN
writeData[12] => registers.DATAIN12
writeData[13] => registers.data_a[13].DATAIN
writeData[13] => registers.DATAIN13
writeData[14] => registers.data_a[14].DATAIN
writeData[14] => registers.DATAIN14
writeData[15] => registers.data_a[15].DATAIN
writeData[15] => registers.DATAIN15
writeData[16] => registers.data_a[16].DATAIN
writeData[16] => registers.DATAIN16
writeData[17] => registers.data_a[17].DATAIN
writeData[17] => registers.DATAIN17
writeData[18] => registers.data_a[18].DATAIN
writeData[18] => registers.DATAIN18
writeData[19] => registers.data_a[19].DATAIN
writeData[19] => registers.DATAIN19
writeData[20] => registers.data_a[20].DATAIN
writeData[20] => registers.DATAIN20
writeData[21] => registers.data_a[21].DATAIN
writeData[21] => registers.DATAIN21
writeData[22] => registers.data_a[22].DATAIN
writeData[22] => registers.DATAIN22
writeData[23] => registers.data_a[23].DATAIN
writeData[23] => registers.DATAIN23
writeData[24] => registers.data_a[24].DATAIN
writeData[24] => registers.DATAIN24
writeData[25] => registers.data_a[25].DATAIN
writeData[25] => registers.DATAIN25
writeData[26] => registers.data_a[26].DATAIN
writeData[26] => registers.DATAIN26
writeData[27] => registers.data_a[27].DATAIN
writeData[27] => registers.DATAIN27
writeData[28] => registers.data_a[28].DATAIN
writeData[28] => registers.DATAIN28
writeData[29] => registers.data_a[29].DATAIN
writeData[29] => registers.DATAIN29
writeData[30] => registers.data_a[30].DATAIN
writeData[30] => registers.DATAIN30
writeData[31] => registers.data_a[31].DATAIN
writeData[31] => registers.DATAIN31
readData1[0] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[1] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[2] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[3] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[4] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[5] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[6] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[7] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[8] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[9] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[10] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[11] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[12] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[13] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[14] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[15] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[16] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[17] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[18] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[19] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[20] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[21] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[22] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[23] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[24] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[25] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[26] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[27] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[28] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[29] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[30] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[31] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData2[0] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[1] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[2] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[3] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[4] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[5] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[6] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[7] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[8] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[9] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[10] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[11] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[12] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[13] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[14] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[15] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[16] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[17] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[18] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[19] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[20] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[21] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[22] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[23] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[24] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[25] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[26] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[27] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[28] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[29] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[30] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[31] <= readData2.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle|ImmediateGenerator:imm_gen
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => Mux19.IN7
instruction[7] => Mux24.IN7
instruction[8] => Mux23.IN6
instruction[8] => Mux23.IN7
instruction[9] => Mux22.IN6
instruction[9] => Mux22.IN7
instruction[10] => Mux21.IN6
instruction[10] => Mux21.IN7
instruction[11] => Mux20.IN6
instruction[11] => Mux20.IN7
instruction[12] => Mux18.IN6
instruction[12] => Mux18.IN7
instruction[13] => Mux17.IN6
instruction[13] => Mux17.IN7
instruction[14] => Mux16.IN6
instruction[14] => Mux16.IN7
instruction[15] => Mux15.IN6
instruction[15] => Mux15.IN7
instruction[16] => Mux14.IN6
instruction[16] => Mux14.IN7
instruction[17] => Mux13.IN6
instruction[17] => Mux13.IN7
instruction[18] => Mux12.IN6
instruction[18] => Mux12.IN7
instruction[19] => Mux11.IN6
instruction[19] => Mux11.IN7
instruction[20] => Mux10.IN7
instruction[20] => Mux19.IN6
instruction[20] => Mux24.IN6
instruction[21] => Mux9.IN7
instruction[21] => Mux23.IN4
instruction[21] => Mux23.IN5
instruction[22] => Mux8.IN7
instruction[22] => Mux22.IN4
instruction[22] => Mux22.IN5
instruction[23] => Mux7.IN7
instruction[23] => Mux21.IN4
instruction[23] => Mux21.IN5
instruction[24] => Mux6.IN7
instruction[24] => Mux20.IN4
instruction[24] => Mux20.IN5
instruction[25] => Mux5.IN7
instruction[25] => immediate.DATAA
instruction[26] => Mux4.IN7
instruction[26] => immediate.DATAA
instruction[27] => Mux3.IN7
instruction[27] => immediate.DATAA
instruction[28] => Mux2.IN7
instruction[28] => immediate.DATAA
instruction[29] => Mux1.IN7
instruction[29] => immediate.DATAA
instruction[30] => Mux0.IN7
instruction[30] => immediate.DATAA
instruction[31] => immediate.DATAA
instruction[31] => Mux0.IN3
instruction[31] => Mux0.IN4
instruction[31] => Mux0.IN5
instruction[31] => Mux0.IN6
instruction[31] => Mux1.IN3
instruction[31] => Mux1.IN4
instruction[31] => Mux1.IN5
instruction[31] => Mux1.IN6
instruction[31] => Mux2.IN3
instruction[31] => Mux2.IN4
instruction[31] => Mux2.IN5
instruction[31] => Mux2.IN6
instruction[31] => Mux3.IN3
instruction[31] => Mux3.IN4
instruction[31] => Mux3.IN5
instruction[31] => Mux3.IN6
instruction[31] => Mux4.IN3
instruction[31] => Mux4.IN4
instruction[31] => Mux4.IN5
instruction[31] => Mux4.IN6
instruction[31] => Mux5.IN3
instruction[31] => Mux5.IN4
instruction[31] => Mux5.IN5
instruction[31] => Mux5.IN6
instruction[31] => Mux6.IN3
instruction[31] => Mux6.IN4
instruction[31] => Mux6.IN5
instruction[31] => Mux6.IN6
instruction[31] => Mux7.IN3
instruction[31] => Mux7.IN4
instruction[31] => Mux7.IN5
instruction[31] => Mux7.IN6
instruction[31] => Mux8.IN3
instruction[31] => Mux8.IN4
instruction[31] => Mux8.IN5
instruction[31] => Mux8.IN6
instruction[31] => Mux9.IN3
instruction[31] => Mux9.IN4
instruction[31] => Mux9.IN5
instruction[31] => Mux9.IN6
instruction[31] => Mux10.IN3
instruction[31] => Mux10.IN4
instruction[31] => Mux10.IN5
instruction[31] => Mux10.IN6
instruction[31] => Mux11.IN3
instruction[31] => Mux11.IN4
instruction[31] => Mux11.IN5
instruction[31] => Mux12.IN3
instruction[31] => Mux12.IN4
instruction[31] => Mux12.IN5
instruction[31] => Mux13.IN3
instruction[31] => Mux13.IN4
instruction[31] => Mux13.IN5
instruction[31] => Mux14.IN3
instruction[31] => Mux14.IN4
instruction[31] => Mux14.IN5
instruction[31] => Mux15.IN3
instruction[31] => Mux15.IN4
instruction[31] => Mux15.IN5
instruction[31] => Mux16.IN3
instruction[31] => Mux16.IN4
instruction[31] => Mux16.IN5
instruction[31] => Mux17.IN3
instruction[31] => Mux17.IN4
instruction[31] => Mux17.IN5
instruction[31] => Mux18.IN3
instruction[31] => Mux18.IN4
instruction[31] => Mux18.IN5
instruction[31] => Mux19.IN4
instruction[31] => Mux19.IN5
immediateSelect[0] => Decoder0.IN2
immediateSelect[0] => Mux0.IN10
immediateSelect[0] => Mux1.IN10
immediateSelect[0] => Mux2.IN10
immediateSelect[0] => Mux3.IN10
immediateSelect[0] => Mux4.IN10
immediateSelect[0] => Mux5.IN10
immediateSelect[0] => Mux6.IN10
immediateSelect[0] => Mux7.IN10
immediateSelect[0] => Mux8.IN10
immediateSelect[0] => Mux9.IN10
immediateSelect[0] => Mux10.IN10
immediateSelect[0] => Mux11.IN10
immediateSelect[0] => Mux12.IN10
immediateSelect[0] => Mux13.IN10
immediateSelect[0] => Mux14.IN10
immediateSelect[0] => Mux15.IN10
immediateSelect[0] => Mux16.IN10
immediateSelect[0] => Mux17.IN10
immediateSelect[0] => Mux18.IN10
immediateSelect[0] => Mux19.IN10
immediateSelect[0] => Mux20.IN10
immediateSelect[0] => Mux21.IN10
immediateSelect[0] => Mux22.IN10
immediateSelect[0] => Mux23.IN10
immediateSelect[0] => Mux24.IN10
immediateSelect[1] => Decoder0.IN1
immediateSelect[1] => Mux0.IN9
immediateSelect[1] => Mux1.IN9
immediateSelect[1] => Mux2.IN9
immediateSelect[1] => Mux3.IN9
immediateSelect[1] => Mux4.IN9
immediateSelect[1] => Mux5.IN9
immediateSelect[1] => Mux6.IN9
immediateSelect[1] => Mux7.IN9
immediateSelect[1] => Mux8.IN9
immediateSelect[1] => Mux9.IN9
immediateSelect[1] => Mux10.IN9
immediateSelect[1] => Mux11.IN9
immediateSelect[1] => Mux12.IN9
immediateSelect[1] => Mux13.IN9
immediateSelect[1] => Mux14.IN9
immediateSelect[1] => Mux15.IN9
immediateSelect[1] => Mux16.IN9
immediateSelect[1] => Mux17.IN9
immediateSelect[1] => Mux18.IN9
immediateSelect[1] => Mux19.IN9
immediateSelect[1] => Mux20.IN9
immediateSelect[1] => Mux21.IN9
immediateSelect[1] => Mux22.IN9
immediateSelect[1] => Mux23.IN9
immediateSelect[1] => Mux24.IN9
immediateSelect[2] => Decoder0.IN0
immediateSelect[2] => Mux0.IN8
immediateSelect[2] => Mux1.IN8
immediateSelect[2] => Mux2.IN8
immediateSelect[2] => Mux3.IN8
immediateSelect[2] => Mux4.IN8
immediateSelect[2] => Mux5.IN8
immediateSelect[2] => Mux6.IN8
immediateSelect[2] => Mux7.IN8
immediateSelect[2] => Mux8.IN8
immediateSelect[2] => Mux9.IN8
immediateSelect[2] => Mux10.IN8
immediateSelect[2] => Mux11.IN8
immediateSelect[2] => Mux12.IN8
immediateSelect[2] => Mux13.IN8
immediateSelect[2] => Mux14.IN8
immediateSelect[2] => Mux15.IN8
immediateSelect[2] => Mux16.IN8
immediateSelect[2] => Mux17.IN8
immediateSelect[2] => Mux18.IN8
immediateSelect[2] => Mux19.IN8
immediateSelect[2] => Mux20.IN8
immediateSelect[2] => Mux21.IN8
immediateSelect[2] => Mux22.IN8
immediateSelect[2] => Mux23.IN8
immediateSelect[2] => Mux24.IN8
immediate[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[6] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[7] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[8] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[9] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[10] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[11] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
immediate[12] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
immediate[13] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
immediate[14] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
immediate[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
immediate[16] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
immediate[17] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
immediate[18] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
immediate[19] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
immediate[20] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
immediate[21] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
immediate[22] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
immediate[23] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
immediate[24] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
immediate[25] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
immediate[26] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
immediate[27] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
immediate[28] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
immediate[29] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immediate[30] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immediate[31] <= immediate.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle|ALUControl:alu_ctrl
ALUOp[0] => Mux0.IN5
ALUOp[0] => Mux1.IN5
ALUOp[0] => Mux2.IN5
ALUOp[0] => Mux3.IN5
ALUOp[1] => Mux0.IN4
ALUOp[1] => Mux1.IN4
ALUOp[1] => Mux2.IN4
ALUOp[1] => Mux3.IN4
funct3[0] => Decoder0.IN2
funct3[1] => Decoder0.IN1
funct3[2] => Decoder0.IN0
funct7 => Decoder0.IN3
ALUControl[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle|Mux:alu_mux
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in0[16] => out.DATAA
in0[17] => out.DATAA
in0[18] => out.DATAA
in0[19] => out.DATAA
in0[20] => out.DATAA
in0[21] => out.DATAA
in0[22] => out.DATAA
in0[23] => out.DATAA
in0[24] => out.DATAA
in0[25] => out.DATAA
in0[26] => out.DATAA
in0[27] => out.DATAA
in0[28] => out.DATAA
in0[29] => out.DATAA
in0[30] => out.DATAA
in0[31] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle|ALU:alu
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => ShiftLeft0.IN32
A[0] => ShiftRight0.IN32
A[0] => ShiftRight1.IN32
A[0] => LessThan0.IN32
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => ShiftLeft0.IN31
A[1] => ShiftRight0.IN31
A[1] => ShiftRight1.IN31
A[1] => LessThan0.IN31
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => ShiftLeft0.IN30
A[2] => ShiftRight0.IN30
A[2] => ShiftRight1.IN30
A[2] => LessThan0.IN30
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => result.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => ShiftLeft0.IN29
A[3] => ShiftRight0.IN29
A[3] => ShiftRight1.IN29
A[3] => LessThan0.IN29
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => result.IN0
A[4] => result.IN0
A[4] => result.IN0
A[4] => ShiftLeft0.IN28
A[4] => ShiftRight0.IN28
A[4] => ShiftRight1.IN28
A[4] => LessThan0.IN28
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => result.IN0
A[5] => result.IN0
A[5] => result.IN0
A[5] => ShiftLeft0.IN27
A[5] => ShiftRight0.IN27
A[5] => ShiftRight1.IN27
A[5] => LessThan0.IN27
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => result.IN0
A[6] => result.IN0
A[6] => result.IN0
A[6] => ShiftLeft0.IN26
A[6] => ShiftRight0.IN26
A[6] => ShiftRight1.IN26
A[6] => LessThan0.IN26
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => result.IN0
A[7] => result.IN0
A[7] => result.IN0
A[7] => ShiftLeft0.IN25
A[7] => ShiftRight0.IN25
A[7] => ShiftRight1.IN25
A[7] => LessThan0.IN25
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => result.IN0
A[8] => result.IN0
A[8] => result.IN0
A[8] => ShiftLeft0.IN24
A[8] => ShiftRight0.IN24
A[8] => ShiftRight1.IN24
A[8] => LessThan0.IN24
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => result.IN0
A[9] => result.IN0
A[9] => result.IN0
A[9] => ShiftLeft0.IN23
A[9] => ShiftRight0.IN23
A[9] => ShiftRight1.IN23
A[9] => LessThan0.IN23
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => result.IN0
A[10] => result.IN0
A[10] => result.IN0
A[10] => ShiftLeft0.IN22
A[10] => ShiftRight0.IN22
A[10] => ShiftRight1.IN22
A[10] => LessThan0.IN22
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => result.IN0
A[11] => result.IN0
A[11] => result.IN0
A[11] => ShiftLeft0.IN21
A[11] => ShiftRight0.IN21
A[11] => ShiftRight1.IN21
A[11] => LessThan0.IN21
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => result.IN0
A[12] => result.IN0
A[12] => result.IN0
A[12] => ShiftLeft0.IN20
A[12] => ShiftRight0.IN20
A[12] => ShiftRight1.IN20
A[12] => LessThan0.IN20
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => result.IN0
A[13] => result.IN0
A[13] => result.IN0
A[13] => ShiftLeft0.IN19
A[13] => ShiftRight0.IN19
A[13] => ShiftRight1.IN19
A[13] => LessThan0.IN19
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => result.IN0
A[14] => result.IN0
A[14] => result.IN0
A[14] => ShiftLeft0.IN18
A[14] => ShiftRight0.IN18
A[14] => ShiftRight1.IN18
A[14] => LessThan0.IN18
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => result.IN0
A[15] => result.IN0
A[15] => result.IN0
A[15] => ShiftLeft0.IN17
A[15] => ShiftRight0.IN17
A[15] => ShiftRight1.IN17
A[15] => LessThan0.IN17
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => result.IN0
A[16] => result.IN0
A[16] => result.IN0
A[16] => ShiftLeft0.IN16
A[16] => ShiftRight0.IN16
A[16] => ShiftRight1.IN16
A[16] => LessThan0.IN16
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => result.IN0
A[17] => result.IN0
A[17] => result.IN0
A[17] => ShiftLeft0.IN15
A[17] => ShiftRight0.IN15
A[17] => ShiftRight1.IN15
A[17] => LessThan0.IN15
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => result.IN0
A[18] => result.IN0
A[18] => result.IN0
A[18] => ShiftLeft0.IN14
A[18] => ShiftRight0.IN14
A[18] => ShiftRight1.IN14
A[18] => LessThan0.IN14
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => result.IN0
A[19] => result.IN0
A[19] => result.IN0
A[19] => ShiftLeft0.IN13
A[19] => ShiftRight0.IN13
A[19] => ShiftRight1.IN13
A[19] => LessThan0.IN13
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => result.IN0
A[20] => result.IN0
A[20] => result.IN0
A[20] => ShiftLeft0.IN12
A[20] => ShiftRight0.IN12
A[20] => ShiftRight1.IN12
A[20] => LessThan0.IN12
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => result.IN0
A[21] => result.IN0
A[21] => result.IN0
A[21] => ShiftLeft0.IN11
A[21] => ShiftRight0.IN11
A[21] => ShiftRight1.IN11
A[21] => LessThan0.IN11
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => result.IN0
A[22] => result.IN0
A[22] => result.IN0
A[22] => ShiftLeft0.IN10
A[22] => ShiftRight0.IN10
A[22] => ShiftRight1.IN10
A[22] => LessThan0.IN10
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => result.IN0
A[23] => result.IN0
A[23] => result.IN0
A[23] => ShiftLeft0.IN9
A[23] => ShiftRight0.IN9
A[23] => ShiftRight1.IN9
A[23] => LessThan0.IN9
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => result.IN0
A[24] => result.IN0
A[24] => result.IN0
A[24] => ShiftLeft0.IN8
A[24] => ShiftRight0.IN8
A[24] => ShiftRight1.IN8
A[24] => LessThan0.IN8
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => result.IN0
A[25] => result.IN0
A[25] => result.IN0
A[25] => ShiftLeft0.IN7
A[25] => ShiftRight0.IN7
A[25] => ShiftRight1.IN7
A[25] => LessThan0.IN7
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => result.IN0
A[26] => result.IN0
A[26] => result.IN0
A[26] => ShiftLeft0.IN6
A[26] => ShiftRight0.IN6
A[26] => ShiftRight1.IN6
A[26] => LessThan0.IN6
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => result.IN0
A[27] => result.IN0
A[27] => result.IN0
A[27] => ShiftLeft0.IN5
A[27] => ShiftRight0.IN5
A[27] => ShiftRight1.IN5
A[27] => LessThan0.IN5
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => result.IN0
A[28] => result.IN0
A[28] => result.IN0
A[28] => ShiftLeft0.IN4
A[28] => ShiftRight0.IN4
A[28] => ShiftRight1.IN4
A[28] => LessThan0.IN4
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => result.IN0
A[29] => result.IN0
A[29] => result.IN0
A[29] => ShiftLeft0.IN3
A[29] => ShiftRight0.IN3
A[29] => ShiftRight1.IN3
A[29] => LessThan0.IN3
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => result.IN0
A[30] => result.IN0
A[30] => result.IN0
A[30] => ShiftLeft0.IN2
A[30] => ShiftRight0.IN2
A[30] => ShiftRight1.IN2
A[30] => LessThan0.IN2
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => result.IN0
A[31] => result.IN0
A[31] => result.IN0
A[31] => ShiftLeft0.IN1
A[31] => ShiftRight0.IN1
A[31] => ShiftRight1.IN0
A[31] => ShiftRight1.IN1
A[31] => LessThan0.IN1
B[0] => Add0.IN64
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => ShiftLeft0.IN37
B[0] => ShiftRight0.IN37
B[0] => ShiftRight1.IN37
B[0] => LessThan0.IN64
B[0] => Add1.IN32
B[1] => Add0.IN63
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => ShiftLeft0.IN36
B[1] => ShiftRight0.IN36
B[1] => ShiftRight1.IN36
B[1] => LessThan0.IN63
B[1] => Add1.IN31
B[2] => Add0.IN62
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => ShiftLeft0.IN35
B[2] => ShiftRight0.IN35
B[2] => ShiftRight1.IN35
B[2] => LessThan0.IN62
B[2] => Add1.IN30
B[3] => Add0.IN61
B[3] => result.IN1
B[3] => result.IN1
B[3] => result.IN1
B[3] => ShiftLeft0.IN34
B[3] => ShiftRight0.IN34
B[3] => ShiftRight1.IN34
B[3] => LessThan0.IN61
B[3] => Add1.IN29
B[4] => Add0.IN60
B[4] => result.IN1
B[4] => result.IN1
B[4] => result.IN1
B[4] => ShiftLeft0.IN33
B[4] => ShiftRight0.IN33
B[4] => ShiftRight1.IN33
B[4] => LessThan0.IN60
B[4] => Add1.IN28
B[5] => Add0.IN59
B[5] => result.IN1
B[5] => result.IN1
B[5] => result.IN1
B[5] => LessThan0.IN59
B[5] => Add1.IN27
B[6] => Add0.IN58
B[6] => result.IN1
B[6] => result.IN1
B[6] => result.IN1
B[6] => LessThan0.IN58
B[6] => Add1.IN26
B[7] => Add0.IN57
B[7] => result.IN1
B[7] => result.IN1
B[7] => result.IN1
B[7] => LessThan0.IN57
B[7] => Add1.IN25
B[8] => Add0.IN56
B[8] => result.IN1
B[8] => result.IN1
B[8] => result.IN1
B[8] => LessThan0.IN56
B[8] => Add1.IN24
B[9] => Add0.IN55
B[9] => result.IN1
B[9] => result.IN1
B[9] => result.IN1
B[9] => LessThan0.IN55
B[9] => Add1.IN23
B[10] => Add0.IN54
B[10] => result.IN1
B[10] => result.IN1
B[10] => result.IN1
B[10] => LessThan0.IN54
B[10] => Add1.IN22
B[11] => Add0.IN53
B[11] => result.IN1
B[11] => result.IN1
B[11] => result.IN1
B[11] => LessThan0.IN53
B[11] => Add1.IN21
B[12] => Add0.IN52
B[12] => result.IN1
B[12] => result.IN1
B[12] => result.IN1
B[12] => LessThan0.IN52
B[12] => Add1.IN20
B[13] => Add0.IN51
B[13] => result.IN1
B[13] => result.IN1
B[13] => result.IN1
B[13] => LessThan0.IN51
B[13] => Add1.IN19
B[14] => Add0.IN50
B[14] => result.IN1
B[14] => result.IN1
B[14] => result.IN1
B[14] => LessThan0.IN50
B[14] => Add1.IN18
B[15] => Add0.IN49
B[15] => result.IN1
B[15] => result.IN1
B[15] => result.IN1
B[15] => LessThan0.IN49
B[15] => Add1.IN17
B[16] => Add0.IN48
B[16] => result.IN1
B[16] => result.IN1
B[16] => result.IN1
B[16] => LessThan0.IN48
B[16] => Add1.IN16
B[17] => Add0.IN47
B[17] => result.IN1
B[17] => result.IN1
B[17] => result.IN1
B[17] => LessThan0.IN47
B[17] => Add1.IN15
B[18] => Add0.IN46
B[18] => result.IN1
B[18] => result.IN1
B[18] => result.IN1
B[18] => LessThan0.IN46
B[18] => Add1.IN14
B[19] => Add0.IN45
B[19] => result.IN1
B[19] => result.IN1
B[19] => result.IN1
B[19] => LessThan0.IN45
B[19] => Add1.IN13
B[20] => Add0.IN44
B[20] => result.IN1
B[20] => result.IN1
B[20] => result.IN1
B[20] => LessThan0.IN44
B[20] => Add1.IN12
B[21] => Add0.IN43
B[21] => result.IN1
B[21] => result.IN1
B[21] => result.IN1
B[21] => LessThan0.IN43
B[21] => Add1.IN11
B[22] => Add0.IN42
B[22] => result.IN1
B[22] => result.IN1
B[22] => result.IN1
B[22] => LessThan0.IN42
B[22] => Add1.IN10
B[23] => Add0.IN41
B[23] => result.IN1
B[23] => result.IN1
B[23] => result.IN1
B[23] => LessThan0.IN41
B[23] => Add1.IN9
B[24] => Add0.IN40
B[24] => result.IN1
B[24] => result.IN1
B[24] => result.IN1
B[24] => LessThan0.IN40
B[24] => Add1.IN8
B[25] => Add0.IN39
B[25] => result.IN1
B[25] => result.IN1
B[25] => result.IN1
B[25] => LessThan0.IN39
B[25] => Add1.IN7
B[26] => Add0.IN38
B[26] => result.IN1
B[26] => result.IN1
B[26] => result.IN1
B[26] => LessThan0.IN38
B[26] => Add1.IN6
B[27] => Add0.IN37
B[27] => result.IN1
B[27] => result.IN1
B[27] => result.IN1
B[27] => LessThan0.IN37
B[27] => Add1.IN5
B[28] => Add0.IN36
B[28] => result.IN1
B[28] => result.IN1
B[28] => result.IN1
B[28] => LessThan0.IN36
B[28] => Add1.IN4
B[29] => Add0.IN35
B[29] => result.IN1
B[29] => result.IN1
B[29] => result.IN1
B[29] => LessThan0.IN35
B[29] => Add1.IN3
B[30] => Add0.IN34
B[30] => result.IN1
B[30] => result.IN1
B[30] => result.IN1
B[30] => LessThan0.IN34
B[30] => Add1.IN2
B[31] => Add0.IN33
B[31] => result.IN1
B[31] => result.IN1
B[31] => result.IN1
B[31] => LessThan0.IN33
B[31] => Add1.IN1
ALUControl[0] => Mux0.IN19
ALUControl[0] => Mux1.IN19
ALUControl[0] => Mux2.IN19
ALUControl[0] => Mux3.IN19
ALUControl[0] => Mux4.IN19
ALUControl[0] => Mux5.IN19
ALUControl[0] => Mux6.IN19
ALUControl[0] => Mux7.IN19
ALUControl[0] => Mux8.IN19
ALUControl[0] => Mux9.IN19
ALUControl[0] => Mux10.IN19
ALUControl[0] => Mux11.IN19
ALUControl[0] => Mux12.IN19
ALUControl[0] => Mux13.IN19
ALUControl[0] => Mux14.IN19
ALUControl[0] => Mux15.IN19
ALUControl[0] => Mux16.IN19
ALUControl[0] => Mux17.IN19
ALUControl[0] => Mux18.IN19
ALUControl[0] => Mux19.IN19
ALUControl[0] => Mux20.IN19
ALUControl[0] => Mux21.IN19
ALUControl[0] => Mux22.IN19
ALUControl[0] => Mux23.IN19
ALUControl[0] => Mux24.IN19
ALUControl[0] => Mux25.IN19
ALUControl[0] => Mux26.IN19
ALUControl[0] => Mux27.IN19
ALUControl[0] => Mux28.IN19
ALUControl[0] => Mux29.IN19
ALUControl[0] => Mux30.IN19
ALUControl[0] => Mux31.IN19
ALUControl[1] => Mux0.IN18
ALUControl[1] => Mux1.IN18
ALUControl[1] => Mux2.IN18
ALUControl[1] => Mux3.IN18
ALUControl[1] => Mux4.IN18
ALUControl[1] => Mux5.IN18
ALUControl[1] => Mux6.IN18
ALUControl[1] => Mux7.IN18
ALUControl[1] => Mux8.IN18
ALUControl[1] => Mux9.IN18
ALUControl[1] => Mux10.IN18
ALUControl[1] => Mux11.IN18
ALUControl[1] => Mux12.IN18
ALUControl[1] => Mux13.IN18
ALUControl[1] => Mux14.IN18
ALUControl[1] => Mux15.IN18
ALUControl[1] => Mux16.IN18
ALUControl[1] => Mux17.IN18
ALUControl[1] => Mux18.IN18
ALUControl[1] => Mux19.IN18
ALUControl[1] => Mux20.IN18
ALUControl[1] => Mux21.IN18
ALUControl[1] => Mux22.IN18
ALUControl[1] => Mux23.IN18
ALUControl[1] => Mux24.IN18
ALUControl[1] => Mux25.IN18
ALUControl[1] => Mux26.IN18
ALUControl[1] => Mux27.IN18
ALUControl[1] => Mux28.IN18
ALUControl[1] => Mux29.IN18
ALUControl[1] => Mux30.IN18
ALUControl[1] => Mux31.IN18
ALUControl[2] => Mux0.IN17
ALUControl[2] => Mux1.IN17
ALUControl[2] => Mux2.IN17
ALUControl[2] => Mux3.IN17
ALUControl[2] => Mux4.IN17
ALUControl[2] => Mux5.IN17
ALUControl[2] => Mux6.IN17
ALUControl[2] => Mux7.IN17
ALUControl[2] => Mux8.IN17
ALUControl[2] => Mux9.IN17
ALUControl[2] => Mux10.IN17
ALUControl[2] => Mux11.IN17
ALUControl[2] => Mux12.IN17
ALUControl[2] => Mux13.IN17
ALUControl[2] => Mux14.IN17
ALUControl[2] => Mux15.IN17
ALUControl[2] => Mux16.IN17
ALUControl[2] => Mux17.IN17
ALUControl[2] => Mux18.IN17
ALUControl[2] => Mux19.IN17
ALUControl[2] => Mux20.IN17
ALUControl[2] => Mux21.IN17
ALUControl[2] => Mux22.IN17
ALUControl[2] => Mux23.IN17
ALUControl[2] => Mux24.IN17
ALUControl[2] => Mux25.IN17
ALUControl[2] => Mux26.IN17
ALUControl[2] => Mux27.IN17
ALUControl[2] => Mux28.IN17
ALUControl[2] => Mux29.IN17
ALUControl[2] => Mux30.IN17
ALUControl[2] => Mux31.IN17
ALUControl[3] => Mux0.IN16
ALUControl[3] => Mux1.IN16
ALUControl[3] => Mux2.IN16
ALUControl[3] => Mux3.IN16
ALUControl[3] => Mux4.IN16
ALUControl[3] => Mux5.IN16
ALUControl[3] => Mux6.IN16
ALUControl[3] => Mux7.IN16
ALUControl[3] => Mux8.IN16
ALUControl[3] => Mux9.IN16
ALUControl[3] => Mux10.IN16
ALUControl[3] => Mux11.IN16
ALUControl[3] => Mux12.IN16
ALUControl[3] => Mux13.IN16
ALUControl[3] => Mux14.IN16
ALUControl[3] => Mux15.IN16
ALUControl[3] => Mux16.IN16
ALUControl[3] => Mux17.IN16
ALUControl[3] => Mux18.IN16
ALUControl[3] => Mux19.IN16
ALUControl[3] => Mux20.IN16
ALUControl[3] => Mux21.IN16
ALUControl[3] => Mux22.IN16
ALUControl[3] => Mux23.IN16
ALUControl[3] => Mux24.IN16
ALUControl[3] => Mux25.IN16
ALUControl[3] => Mux26.IN16
ALUControl[3] => Mux27.IN16
ALUControl[3] => Mux28.IN16
ALUControl[3] => Mux29.IN16
ALUControl[3] => Mux30.IN16
ALUControl[3] => Mux31.IN16
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle|DataMemory:data_mem
clk => memory.we_a.CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[31].CLK
clk => memory.data_a[30].CLK
clk => memory.data_a[29].CLK
clk => memory.data_a[28].CLK
clk => memory.data_a[27].CLK
clk => memory.data_a[26].CLK
clk => memory.data_a[25].CLK
clk => memory.data_a[24].CLK
clk => memory.data_a[23].CLK
clk => memory.data_a[22].CLK
clk => memory.data_a[21].CLK
clk => memory.data_a[20].CLK
clk => memory.data_a[19].CLK
clk => memory.data_a[18].CLK
clk => memory.data_a[17].CLK
clk => memory.data_a[16].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => memory.CLK0
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => memory.waddr_a[0].DATAIN
addr[2] => memory.WADDR
addr[2] => memory.RADDR
addr[3] => memory.waddr_a[1].DATAIN
addr[3] => memory.WADDR1
addr[3] => memory.RADDR1
addr[4] => memory.waddr_a[2].DATAIN
addr[4] => memory.WADDR2
addr[4] => memory.RADDR2
addr[5] => memory.waddr_a[3].DATAIN
addr[5] => memory.WADDR3
addr[5] => memory.RADDR3
addr[6] => memory.waddr_a[4].DATAIN
addr[6] => memory.WADDR4
addr[6] => memory.RADDR4
addr[7] => memory.waddr_a[5].DATAIN
addr[7] => memory.WADDR5
addr[7] => memory.RADDR5
addr[8] => memory.waddr_a[6].DATAIN
addr[8] => memory.WADDR6
addr[8] => memory.RADDR6
addr[9] => memory.waddr_a[7].DATAIN
addr[9] => memory.WADDR7
addr[9] => memory.RADDR7
addr[10] => memory.waddr_a[8].DATAIN
addr[10] => memory.WADDR8
addr[10] => memory.RADDR8
addr[11] => memory.waddr_a[9].DATAIN
addr[11] => memory.WADDR9
addr[11] => memory.RADDR9
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
write_data[0] => memory.data_a[0].DATAIN
write_data[0] => memory.DATAIN
write_data[1] => memory.data_a[1].DATAIN
write_data[1] => memory.DATAIN1
write_data[2] => memory.data_a[2].DATAIN
write_data[2] => memory.DATAIN2
write_data[3] => memory.data_a[3].DATAIN
write_data[3] => memory.DATAIN3
write_data[4] => memory.data_a[4].DATAIN
write_data[4] => memory.DATAIN4
write_data[5] => memory.data_a[5].DATAIN
write_data[5] => memory.DATAIN5
write_data[6] => memory.data_a[6].DATAIN
write_data[6] => memory.DATAIN6
write_data[7] => memory.data_a[7].DATAIN
write_data[7] => memory.DATAIN7
write_data[8] => memory.data_a[8].DATAIN
write_data[8] => memory.DATAIN8
write_data[9] => memory.data_a[9].DATAIN
write_data[9] => memory.DATAIN9
write_data[10] => memory.data_a[10].DATAIN
write_data[10] => memory.DATAIN10
write_data[11] => memory.data_a[11].DATAIN
write_data[11] => memory.DATAIN11
write_data[12] => memory.data_a[12].DATAIN
write_data[12] => memory.DATAIN12
write_data[13] => memory.data_a[13].DATAIN
write_data[13] => memory.DATAIN13
write_data[14] => memory.data_a[14].DATAIN
write_data[14] => memory.DATAIN14
write_data[15] => memory.data_a[15].DATAIN
write_data[15] => memory.DATAIN15
write_data[16] => memory.data_a[16].DATAIN
write_data[16] => memory.DATAIN16
write_data[17] => memory.data_a[17].DATAIN
write_data[17] => memory.DATAIN17
write_data[18] => memory.data_a[18].DATAIN
write_data[18] => memory.DATAIN18
write_data[19] => memory.data_a[19].DATAIN
write_data[19] => memory.DATAIN19
write_data[20] => memory.data_a[20].DATAIN
write_data[20] => memory.DATAIN20
write_data[21] => memory.data_a[21].DATAIN
write_data[21] => memory.DATAIN21
write_data[22] => memory.data_a[22].DATAIN
write_data[22] => memory.DATAIN22
write_data[23] => memory.data_a[23].DATAIN
write_data[23] => memory.DATAIN23
write_data[24] => memory.data_a[24].DATAIN
write_data[24] => memory.DATAIN24
write_data[25] => memory.data_a[25].DATAIN
write_data[25] => memory.DATAIN25
write_data[26] => memory.data_a[26].DATAIN
write_data[26] => memory.DATAIN26
write_data[27] => memory.data_a[27].DATAIN
write_data[27] => memory.DATAIN27
write_data[28] => memory.data_a[28].DATAIN
write_data[28] => memory.DATAIN28
write_data[29] => memory.data_a[29].DATAIN
write_data[29] => memory.DATAIN29
write_data[30] => memory.data_a[30].DATAIN
write_data[30] => memory.DATAIN30
write_data[31] => memory.data_a[31].DATAIN
write_data[31] => memory.DATAIN31
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemRead => read_data.OUTPUTSELECT
MemWrite => memory.we_a.DATAIN
MemWrite => memory.WE
read_data[0] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle|Mux:writeback_mux
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in0[16] => out.DATAA
in0[17] => out.DATAA
in0[18] => out.DATAA
in0[19] => out.DATAA
in0[20] => out.DATAA
in0[21] => out.DATAA
in0[22] => out.DATAA
in0[23] => out.DATAA
in0[24] => out.DATAA
in0[25] => out.DATAA
in0[26] => out.DATAA
in0[27] => out.DATAA
in0[28] => out.DATAA
in0[29] => out.DATAA
in0[30] => out.DATAA
in0[31] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle|BranchComparator:comparator
rs1[0] => Equal0.IN31
rs1[0] => LessThan0.IN32
rs1[0] => LessThan1.IN32
rs1[1] => Equal0.IN30
rs1[1] => LessThan0.IN31
rs1[1] => LessThan1.IN31
rs1[2] => Equal0.IN29
rs1[2] => LessThan0.IN30
rs1[2] => LessThan1.IN30
rs1[3] => Equal0.IN28
rs1[3] => LessThan0.IN29
rs1[3] => LessThan1.IN29
rs1[4] => Equal0.IN27
rs1[4] => LessThan0.IN28
rs1[4] => LessThan1.IN28
rs1[5] => Equal0.IN26
rs1[5] => LessThan0.IN27
rs1[5] => LessThan1.IN27
rs1[6] => Equal0.IN25
rs1[6] => LessThan0.IN26
rs1[6] => LessThan1.IN26
rs1[7] => Equal0.IN24
rs1[7] => LessThan0.IN25
rs1[7] => LessThan1.IN25
rs1[8] => Equal0.IN23
rs1[8] => LessThan0.IN24
rs1[8] => LessThan1.IN24
rs1[9] => Equal0.IN22
rs1[9] => LessThan0.IN23
rs1[9] => LessThan1.IN23
rs1[10] => Equal0.IN21
rs1[10] => LessThan0.IN22
rs1[10] => LessThan1.IN22
rs1[11] => Equal0.IN20
rs1[11] => LessThan0.IN21
rs1[11] => LessThan1.IN21
rs1[12] => Equal0.IN19
rs1[12] => LessThan0.IN20
rs1[12] => LessThan1.IN20
rs1[13] => Equal0.IN18
rs1[13] => LessThan0.IN19
rs1[13] => LessThan1.IN19
rs1[14] => Equal0.IN17
rs1[14] => LessThan0.IN18
rs1[14] => LessThan1.IN18
rs1[15] => Equal0.IN16
rs1[15] => LessThan0.IN17
rs1[15] => LessThan1.IN17
rs1[16] => Equal0.IN15
rs1[16] => LessThan0.IN16
rs1[16] => LessThan1.IN16
rs1[17] => Equal0.IN14
rs1[17] => LessThan0.IN15
rs1[17] => LessThan1.IN15
rs1[18] => Equal0.IN13
rs1[18] => LessThan0.IN14
rs1[18] => LessThan1.IN14
rs1[19] => Equal0.IN12
rs1[19] => LessThan0.IN13
rs1[19] => LessThan1.IN13
rs1[20] => Equal0.IN11
rs1[20] => LessThan0.IN12
rs1[20] => LessThan1.IN12
rs1[21] => Equal0.IN10
rs1[21] => LessThan0.IN11
rs1[21] => LessThan1.IN11
rs1[22] => Equal0.IN9
rs1[22] => LessThan0.IN10
rs1[22] => LessThan1.IN10
rs1[23] => Equal0.IN8
rs1[23] => LessThan0.IN9
rs1[23] => LessThan1.IN9
rs1[24] => Equal0.IN7
rs1[24] => LessThan0.IN8
rs1[24] => LessThan1.IN8
rs1[25] => Equal0.IN6
rs1[25] => LessThan0.IN7
rs1[25] => LessThan1.IN7
rs1[26] => Equal0.IN5
rs1[26] => LessThan0.IN6
rs1[26] => LessThan1.IN6
rs1[27] => Equal0.IN4
rs1[27] => LessThan0.IN5
rs1[27] => LessThan1.IN5
rs1[28] => Equal0.IN3
rs1[28] => LessThan0.IN4
rs1[28] => LessThan1.IN4
rs1[29] => Equal0.IN2
rs1[29] => LessThan0.IN3
rs1[29] => LessThan1.IN3
rs1[30] => Equal0.IN1
rs1[30] => LessThan0.IN2
rs1[30] => LessThan1.IN2
rs1[31] => Equal0.IN0
rs1[31] => LessThan0.IN1
rs1[31] => LessThan1.IN1
rs2[0] => Equal0.IN63
rs2[0] => LessThan0.IN64
rs2[0] => LessThan1.IN64
rs2[1] => Equal0.IN62
rs2[1] => LessThan0.IN63
rs2[1] => LessThan1.IN63
rs2[2] => Equal0.IN61
rs2[2] => LessThan0.IN62
rs2[2] => LessThan1.IN62
rs2[3] => Equal0.IN60
rs2[3] => LessThan0.IN61
rs2[3] => LessThan1.IN61
rs2[4] => Equal0.IN59
rs2[4] => LessThan0.IN60
rs2[4] => LessThan1.IN60
rs2[5] => Equal0.IN58
rs2[5] => LessThan0.IN59
rs2[5] => LessThan1.IN59
rs2[6] => Equal0.IN57
rs2[6] => LessThan0.IN58
rs2[6] => LessThan1.IN58
rs2[7] => Equal0.IN56
rs2[7] => LessThan0.IN57
rs2[7] => LessThan1.IN57
rs2[8] => Equal0.IN55
rs2[8] => LessThan0.IN56
rs2[8] => LessThan1.IN56
rs2[9] => Equal0.IN54
rs2[9] => LessThan0.IN55
rs2[9] => LessThan1.IN55
rs2[10] => Equal0.IN53
rs2[10] => LessThan0.IN54
rs2[10] => LessThan1.IN54
rs2[11] => Equal0.IN52
rs2[11] => LessThan0.IN53
rs2[11] => LessThan1.IN53
rs2[12] => Equal0.IN51
rs2[12] => LessThan0.IN52
rs2[12] => LessThan1.IN52
rs2[13] => Equal0.IN50
rs2[13] => LessThan0.IN51
rs2[13] => LessThan1.IN51
rs2[14] => Equal0.IN49
rs2[14] => LessThan0.IN50
rs2[14] => LessThan1.IN50
rs2[15] => Equal0.IN48
rs2[15] => LessThan0.IN49
rs2[15] => LessThan1.IN49
rs2[16] => Equal0.IN47
rs2[16] => LessThan0.IN48
rs2[16] => LessThan1.IN48
rs2[17] => Equal0.IN46
rs2[17] => LessThan0.IN47
rs2[17] => LessThan1.IN47
rs2[18] => Equal0.IN45
rs2[18] => LessThan0.IN46
rs2[18] => LessThan1.IN46
rs2[19] => Equal0.IN44
rs2[19] => LessThan0.IN45
rs2[19] => LessThan1.IN45
rs2[20] => Equal0.IN43
rs2[20] => LessThan0.IN44
rs2[20] => LessThan1.IN44
rs2[21] => Equal0.IN42
rs2[21] => LessThan0.IN43
rs2[21] => LessThan1.IN43
rs2[22] => Equal0.IN41
rs2[22] => LessThan0.IN42
rs2[22] => LessThan1.IN42
rs2[23] => Equal0.IN40
rs2[23] => LessThan0.IN41
rs2[23] => LessThan1.IN41
rs2[24] => Equal0.IN39
rs2[24] => LessThan0.IN40
rs2[24] => LessThan1.IN40
rs2[25] => Equal0.IN38
rs2[25] => LessThan0.IN39
rs2[25] => LessThan1.IN39
rs2[26] => Equal0.IN37
rs2[26] => LessThan0.IN38
rs2[26] => LessThan1.IN38
rs2[27] => Equal0.IN36
rs2[27] => LessThan0.IN37
rs2[27] => LessThan1.IN37
rs2[28] => Equal0.IN35
rs2[28] => LessThan0.IN36
rs2[28] => LessThan1.IN36
rs2[29] => Equal0.IN34
rs2[29] => LessThan0.IN35
rs2[29] => LessThan1.IN35
rs2[30] => Equal0.IN33
rs2[30] => LessThan0.IN34
rs2[30] => LessThan1.IN34
rs2[31] => Equal0.IN32
rs2[31] => LessThan0.IN33
rs2[31] => LessThan1.IN33
funct3[0] => Mux0.IN10
funct3[1] => Mux0.IN9
funct3[2] => Mux0.IN8
branch <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle|Adder:pc_adder_4
in1[0] => Add0.IN32
in1[1] => Add0.IN31
in1[2] => Add0.IN30
in1[3] => Add0.IN29
in1[4] => Add0.IN28
in1[5] => Add0.IN27
in1[6] => Add0.IN26
in1[7] => Add0.IN25
in1[8] => Add0.IN24
in1[9] => Add0.IN23
in1[10] => Add0.IN22
in1[11] => Add0.IN21
in1[12] => Add0.IN20
in1[13] => Add0.IN19
in1[14] => Add0.IN18
in1[15] => Add0.IN17
in1[16] => Add0.IN16
in1[17] => Add0.IN15
in1[18] => Add0.IN14
in1[19] => Add0.IN13
in1[20] => Add0.IN12
in1[21] => Add0.IN11
in1[22] => Add0.IN10
in1[23] => Add0.IN9
in1[24] => Add0.IN8
in1[25] => Add0.IN7
in1[26] => Add0.IN6
in1[27] => Add0.IN5
in1[28] => Add0.IN4
in1[29] => Add0.IN3
in1[30] => Add0.IN2
in1[31] => Add0.IN1
in2[0] => Add0.IN64
in2[1] => Add0.IN63
in2[2] => Add0.IN62
in2[3] => Add0.IN61
in2[4] => Add0.IN60
in2[5] => Add0.IN59
in2[6] => Add0.IN58
in2[7] => Add0.IN57
in2[8] => Add0.IN56
in2[9] => Add0.IN55
in2[10] => Add0.IN54
in2[11] => Add0.IN53
in2[12] => Add0.IN52
in2[13] => Add0.IN51
in2[14] => Add0.IN50
in2[15] => Add0.IN49
in2[16] => Add0.IN48
in2[17] => Add0.IN47
in2[18] => Add0.IN46
in2[19] => Add0.IN45
in2[20] => Add0.IN44
in2[21] => Add0.IN43
in2[22] => Add0.IN42
in2[23] => Add0.IN41
in2[24] => Add0.IN40
in2[25] => Add0.IN39
in2[26] => Add0.IN38
in2[27] => Add0.IN37
in2[28] => Add0.IN36
in2[29] => Add0.IN35
in2[30] => Add0.IN34
in2[31] => Add0.IN33
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle|Adder:pc_branch_adder
in1[0] => Add0.IN32
in1[1] => Add0.IN31
in1[2] => Add0.IN30
in1[3] => Add0.IN29
in1[4] => Add0.IN28
in1[5] => Add0.IN27
in1[6] => Add0.IN26
in1[7] => Add0.IN25
in1[8] => Add0.IN24
in1[9] => Add0.IN23
in1[10] => Add0.IN22
in1[11] => Add0.IN21
in1[12] => Add0.IN20
in1[13] => Add0.IN19
in1[14] => Add0.IN18
in1[15] => Add0.IN17
in1[16] => Add0.IN16
in1[17] => Add0.IN15
in1[18] => Add0.IN14
in1[19] => Add0.IN13
in1[20] => Add0.IN12
in1[21] => Add0.IN11
in1[22] => Add0.IN10
in1[23] => Add0.IN9
in1[24] => Add0.IN8
in1[25] => Add0.IN7
in1[26] => Add0.IN6
in1[27] => Add0.IN5
in1[28] => Add0.IN4
in1[29] => Add0.IN3
in1[30] => Add0.IN2
in1[31] => Add0.IN1
in2[0] => Add0.IN64
in2[1] => Add0.IN63
in2[2] => Add0.IN62
in2[3] => Add0.IN61
in2[4] => Add0.IN60
in2[5] => Add0.IN59
in2[6] => Add0.IN58
in2[7] => Add0.IN57
in2[8] => Add0.IN56
in2[9] => Add0.IN55
in2[10] => Add0.IN54
in2[11] => Add0.IN53
in2[12] => Add0.IN52
in2[13] => Add0.IN51
in2[14] => Add0.IN50
in2[15] => Add0.IN49
in2[16] => Add0.IN48
in2[17] => Add0.IN47
in2[18] => Add0.IN46
in2[19] => Add0.IN45
in2[20] => Add0.IN44
in2[21] => Add0.IN43
in2[22] => Add0.IN42
in2[23] => Add0.IN41
in2[24] => Add0.IN40
in2[25] => Add0.IN39
in2[26] => Add0.IN38
in2[27] => Add0.IN37
in2[28] => Add0.IN36
in2[29] => Add0.IN35
in2[30] => Add0.IN34
in2[31] => Add0.IN33
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycle|Mux:pc_mux
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in0[16] => out.DATAA
in0[17] => out.DATAA
in0[18] => out.DATAA
in0[19] => out.DATAA
in0[20] => out.DATAA
in0[21] => out.DATAA
in0[22] => out.DATAA
in0[23] => out.DATAA
in0[24] => out.DATAA
in0[25] => out.DATAA
in0[26] => out.DATAA
in0[27] => out.DATAA
in0[28] => out.DATAA
in0[29] => out.DATAA
in0[30] => out.DATAA
in0[31] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


